 ## Java bot template for HWO 2014.

Enjoy Java8 and Maven!

Install (OS X):

Download and install [JDK8](https://jdk8.java.net/download.html).

    brew install maven
    export JAVA_HOME="`/usr/libexec/java_home -v '1.8*'`"

Install (Debian/Ubuntu):

    sudo apt-get install maven

Follow instructions for installing Java8 on [Debian](http://www.webupd8.org/2014/03/how-to-install-oracle-java-8-in-debian.html) or [Ubuntu](http://www.webupd8.org/2012/09/install-oracle-java-8-in-ubuntu-via-ppa.html).
